{
    "recommendations": [
        "asciidoctor.asciidoctor-vscode",
        "msjsdiag.debugger-for-chrome",
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bang.antd-snippets"
    ]
}